<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_pfp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <LinearLayout
            android:id="@+id/profile_settings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/profile_icon_container"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_num">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/profile_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/leaderboard_name"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Профиль"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy_settings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/privacy_icon_container"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_num">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lock"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/privacy_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/leaderboard_name"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Приватность"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/security_settings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/security_icon_container"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_num">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/security"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/security_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/leaderboard_name"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Безопасность"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_settings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/notification_icon_container"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_num">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notifications"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/notification_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/leaderboard_name"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Уведомления"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accesibility_settings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/accessibility_icon_container"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_num">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/accessibility"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/accessibility_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/leaderboard_name"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Доступность"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accounts_settings"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/accounts_icon_container"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_num">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/group"
                    app:tint="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/accounts_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/leaderboard_name"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Учетные записи"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иванов Иван"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>